localStorage.setItem('SSO_Ikea', JSON.stringify([
    {
        "id": "Nicolas",
        "password": "nico",
        "nombre": "Administrador",
        "apellidos": "Sistema",
        "marca": "thermaflow",
        "rol": "admin",
        "inicioJornadaContractual": "-",
        "inicioDescansoJornada": "-",
        "horasDescansoJornada": "-",
        "finDescansoJornada": "-",
        "finJornadaContractual": "-",
        "horasJornadaDiaria": "-",
        "minutosJornadaDiaria": 0
    },
    {
        "id": "FC001",
        "password": "KpoRNkMzpRYz1vcVRuZh",
        "nombre": "Andrea",
        "apellidos": "Martín Álvarez",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC002",
        "password": "KDjFEVGkRmeu4SBkuyzp",
        "nombre": "Carlos",
        "apellidos": "Reyes Domínguez",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC003",
        "password": "ESGjS7k3JI719InMtBNq",
        "nombre": "Lucía",
        "apellidos": "Sánchez Molina",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC004",
        "password": "4spLeEPtBEiylcxH903i",
        "nombre": "Héctor",
        "apellidos": "Jiménez Herrera",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC005",
        "password": "T98QdyL3gVn61qH9BeaB",
        "nombre": "Marta",
        "apellidos": "Rivas Castellano",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC006",
        "password": "RXikA6UMZcLj2ei1ARIX",
        "nombre": "David",
        "apellidos": "Romero González",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC007",
        "password": "zqNHPP8o4FtD6rrON4Cd",
        "nombre": "Paula",
        "apellidos": "Navarro Ibáñez",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC008",
        "password": "ycS2ncDh9Ca3PkeClugQ",
        "nombre": "Iván",
        "apellidos": "Delgado Fuentes",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "14:00",
        "inicioDescansoJornada": "-",
        "horasDescansoJornada": "-",
        "finDescansoJornada": "-",
        "finJornadaContractual": "20:00",
        "horasJornadaDiaria": "6h 0min",
        "minutosJornadaDiaria": 360
    },
    {
        "id": "FC009",
        "password": "MKENnVcqslbYt44Tv9gg",
        "nombre": "Claudia",
        "apellidos": "Vega Carrasco",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "FC010",
        "password": "Hf2zYBdk8pHDV86vY5al",
        "nombre": "Álvaro",
        "apellidos": "Moreno Salinas",
        "marca": "fancycoffe",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF001",
        "password": "3SnQ1cqq4uFlRnSoAgXp",
        "nombre": "Sergio",
        "apellidos": "Lozano Márquez",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF002",
        "password": "4nInnrgrMDyp475AxGoI",
        "nombre": "Elena",
        "apellidos": "Paredes Ortega",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF003",
        "password": "SxDEy7k5BJI3DI2DCzUs",
        "nombre": "Marcos",
        "apellidos": "Castaño Llorente",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF004",
        "password": "VpCQGSnpo07A1S0B8eYA",
        "nombre": "Laura",
        "apellidos": "Rubio Fernández",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF005",
        "password": "04pu9pXM2Hqral9jiidQ",
        "nombre": "Joel",
        "apellidos": "Cano Barragán",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "14:00",
        "inicioDescansoJornada": "-",
        "horasDescansoJornada": "-",
        "finDescansoJornada": "-",
        "finJornadaContractual": "20:00",
        "horasJornadaDiaria": "6h 0min",
        "minutosJornadaDiaria": 360
    },
    {
        "id": "TF006",
        "password": "tF8X0UwMh2opSXOW9F0S",
        "nombre": "Irene",
        "apellidos": "Alonso Cebrián",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF007",
        "password": "HSvjPUEcUH3U3h3aAVPM",
        "nombre": "Rubén",
        "apellidos": "Serrano Medina",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "14:00",
        "inicioDescansoJornada": "-",
        "horasDescansoJornada": "-",
        "finDescansoJornada": "-",
        "finJornadaContractual": "20:00",
        "horasJornadaDiaria": "6h 0min",
        "minutosJornadaDiaria": 360
    },
    {
        "id": "TF008",
        "password": "49MHySBF330r7u6DymES",
        "nombre": "Sofía",
        "apellidos": "Herrera Bustamante",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    },
    {
        "id": "TF009",
        "password": "GdsdnVBXnEzh9q6Anpyi",
        "nombre": "Adrián",
        "apellidos": "Torres Valverde",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "14:00",
        "inicioDescansoJornada": "-",
        "horasDescansoJornada": "-",
        "finDescansoJornada": "-",
        "finJornadaContractual": "20:00",
        "horasJornadaDiaria": "6h 0min",
        "minutosJornadaDiaria": 360
    },
    {
        "id": "TF010",
        "password": "4ASgjEIqbcebd8MC3cRV",
        "nombre": "Nuria",
        "apellidos": "Gil Escudero",
        "marca": "thermaflow",
        "rol": "normal",
        "inicioJornadaContractual": "8:00",
        "inicioDescansoJornada": "14:00",
        "horasDescansoJornada": "1:00",
        "finDescansoJornada": "15:00",
        "finJornadaContractual": "17:00",
        "horasJornadaDiaria": "8h 0min",
        "minutosJornadaDiaria": 480
    }
]));